{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "{api/lib/*.ts,api/lib/**/*}"
    }
  },
  "rewrites": [
    { "source": "/api/trainers", "destination": "/api/trainers/_" },
    { "source": "/api/participants", "destination": "/api/participants/_" },
    { "source": "/api/training-types", "destination": "/api/training-types/_" },
    { "source": "/api/reports", "destination": "/api/reports/_" },
    { "source": "/api/invoices", "destination": "/api/invoices/_" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
